{
  "name": "proyecto-servidor",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Ayra",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.16.4"
  }
}
